html {
  height: 100%;
}

body {
  height: 100%;
}

.grid-container {
  width: 21%;
  height: 100%;
  display: grid;
  border-right: 3px solid black;
  grid-template-rows: 80px repeat(14, 50px);
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

.grid-item {
  width: 95%;
  border-bottom: 1px solid black;
  padding-top: 15px;
  padding-left: 15px;
}

.grid-item:last-child {
  border-bottom: none;
}

div {
  display: flex;
}

header {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 23px;
  font-weight: bolder;
}

a {
  text-decoration:  none;
  color:black;
}

.example {
  font-family: "Courier New", Courier, monospace;
  background-color: #eaf5f7;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}